# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/spc-manage/'

# 请求API
VITE_AXIOS_BASE_URL = 'http://www.tenmagabrielwhite.cn:9090'

# 代理配置-target
VITE_PROXY_TARGET = ''

