# 是否使用Hash路由
VITE_USE_HASH = 'true'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# Axios 基础路径
# VITE_AXIOS_BASE_URL = '/api'  # 用于代理
# 'https://mock.apipark.cn/m1/3776410-0-default'  # apifox云端mock
# 'http://localhost:9090'
# 'http://39.105.212.130:9090'
# 'http://localhost:9090'


# 请求API
VITE_AXIOS_BASE_URL = ''

# 代理配置-target
VITE_PROXY_TARGET = 'http://www.tenmagabrielwhite.cn:9090'


