# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/spc-manage/'

VITE_AXIOS_BASE_URL = 'http://39.105.212.130:9090'  # 用于代理

# 代理配置-target
VITE_PROXY_TARGET = 'http://39.105.212.130:9090'

# 文件上传存储链接
VITE_QINIU_UPLOAD = 'http://up-z2.qiniup.com'
